NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD7K65WuaQkIKd-sxg2OZl0MIjsrkl4Jqo",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="quoted-44d6a.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="quoted-44d6a",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="quoted-44d6a.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="887459832833",
NEXT_PUBLIC_FIREBASE_APP_ID="1:887459832833:web:91e23b5a2dbdb62b648c00"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
